# Aparoksha17

./: Events.json  README.md  build.gradle  gradle.properties  privacy.html
app/: build.gradle
app/src/androidTest/java/com/betterclever/aparoksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterclever/aparoksha/: Aparoksha.java  Developers.java  EventDetailActivity.java  ExtraInfoActivity.java  FcmService.java  MainActivity.java  SwishyTransformer.java  ViewPagerAdapter.java  swishyTransformer.java
app/src/main/java/com/betterclever/aparoksha/activities/: AboutUsActivity.java  Categories.java  CategoriesViewActivity.java  DaysViewActivity.java  EventDetailActivity.java  HighlightsFragment.java  HomeActivity.java  (+2 more)
app/src/main/res/drawable/: ic_category.xml  ic_event_time.xml  ic_gears.xml  ic_qr_code.xml  ic_settings.xml  ic_team.xml  line.xml  line2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_days_view.xml  activity_event_detail.xml  activity_extra_info.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_sponsors.xml  aparoksha_logo.xml  card_organizer.xml  content_home.xml  content_main.xml  developer_card.xml  fragment_categories.xml  fragment_days_view.xml  fragment_description.xml  fragment_developers.xml  fragment_extra_info.xml  fragment_highlights.xml  fragment_home.xml  fragment_team.xml  fragment_time_date.xml  fragment_updates.xml  item_days_view.xml  item_extra_info.xml  item_sponsor.xml  person_card.xml  update_card.xml
app/src/main/res/layout-land/: activity_days_view.xml
app/src/main/res/menu/: menu_main.xml  three_buttons_bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/betterclever/aparoksha/: ExampleUnitTest.java
(+38 files in other folders)
