apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.betterclever.aparoksha"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Standard Support Libs
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // for Rebound Effect
    compile 'com.facebook.rebound:rebound:0.3.8'

    //For Gif
    compile 'com.squareup:gifencoder:0.9.0'


    //For Particle Effects
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    //For SpaceTab Layout in Main Views
    compile 'eu.long1:spacetablayout:1.0.4'

    //For Sensor Detection
    compile 'com.github.nisrulz:sensey:1.5.1'

    //For Firebase
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'