<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapetbg2"
    tools:context="com.betterclever.aparoksha.activities.CategoriesViewActivity">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:selectionColor="@color/colorAccent"
        app:wheelColor="#66919191"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="0.0"
        app:wheelPosition="left"
        app:wheelOffsetX="-40dp"
        app:repeatItems="true"
        app:wheelRadius="match_parent"
        app:wheelItemCount="6"
        app:wheelPadding="20dp"
        app:wheelItemRadius="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_widthPercent="60%"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</android.support.percent.PercentRelativeLayout>
