<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.betterclever.aparoksha.fragments.TeamFragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Team Aparoksha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_heightPercent="10%"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_recyclerview"
            android:layout_width="match_parent"
            android:layout_below="@id/team_title"
            android:paddingLeft="15dp"
            app:layout_heightPercent="40%"/>

        <TextView
            android:id="@+id/developers_title"
            android:layout_width="match_parent"
            android:layout_below="@id/team_recyclerview"
            android:gravity="center"
            android:padding="5dp"
            android:text="Developed by"
            android:textColor="@color/md_blue_900"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_heightPercent="10%"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/developers_recyclerview"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_below="@id/developers_title"
            app:layout_heightPercent="40%"/>

    </android.support.percent.PercentRelativeLayout>

</FrameLayout>
