<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            tools:context="com.betterclever.aparoksha.fragments.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Team Aparoksha"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/team_title"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/developers_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/team_recyclerview"
            android:gravity="center"
            android:padding="5dp"
            android:text="Developed by"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/developers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/developers_title"
            android:paddingLeft="15dp"/>

    </LinearLayout>

</ScrollView>
